<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20px;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: 0.3s;
        }

        input:focus {
            border-color: #28a745;
            outline: none;
            box-shadow: 0px 0px 5px rgba(40, 167, 69, 0.5);
        }

        button {
            padding: 12px;
            background-color: #28a745;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #218838;
        }

        /* Responsividade */
        @media (min-width: 600px) {
            form {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 40px;
            }

            .form-group {
                flex: 1;
                min-width: 45%;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MQTT Client</h1>
        <form method="POST">
            <div class="form-group">
                <label for="topico">Tópico:</label>
                <input type="text" id="topico" name="topico" placeholder="Digite o tópico" required>
            </div>

            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <input type="text" id="mensagem" name="mensagem" placeholder="Digite a mensagem" required>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>
